*** Variables ***
${MEC-APP_SCHEMA}                   https
#${MEC-APP_HOST}                    172.28.4.87
${MEC-APP_HOST}                     try-mec.etsi.org
${MEC-APP_PORT}                     443
${SUBSCRIPTION_ID}                  7777
${NON_EXISTENT_SUBSCRIPTION_ID}     6666
${LINKS_SELF}                       http://example.com/exampleAPI/rni/v2/subscriptions
${SUBSCRIPTION_HREF_VALUE}          cell_changed
${SUBSCRIPTION_TYPE}                CELL_CHANGE
${HREF}                             http://tapqa.plugtests.net:8111/michele/endpoint
${SUBSCRIPTION_VALUE}               {'href': 'http://tapqa.plugtests.net:8111/michele/endpoint', 'subscriptionType': 'CELL_CHANGE'}
${CELL_ID}                          6060606
${C_ID}                             6060606
${NOT_EXISTENT_CELL_ID}             0x8000099
${APP_INS_ID}                       
${APP_ID}                           10
${NOT_EXISTENT_APP_INS_ID}          99
${response}                         {}
${TOKEN}                            Basic YWxhZGRpbjpvcGVuc2VzYW1l


${apiRoot}      /sbx3l3thqw
${apiVersion}    v2

${PIC_PROBLEM_DETAILS_ON_404}    0

# Notifications variables
${MOCK_SERVER_JAR}    ../../../bin/mockserver-netty-5.5.0-jar-with-dependencies.jar

${callback_port}                    8111
${callback_uri}                     http://tapqa.plugtests.net:8111
${callback_endpoint}                /michele/endpoint
${callback_endpoint_error}          /subs_404
${total_polling_time}               2 min
${polling_interval}                 10 sec
